{
    "name": "foxted/meta",
    "description": "Small package to generate meta tags easily in your Laravel app",
    "keywords":[ "laravel", "seo", "meta", "tags", "html", "builder" ],
    "license": "MIT",
    "require": {
        "illuminate/support": "5.*",
        "illuminate/view": "5.*",
        "illuminate/html": "5.*",
        "illuminate/config": "5.*",
        "illuminate/contracts":"5.*"
    },
    "require-dev": {
        "codeception/codeception": "*@dev",
        "codeception/mockery-module": "*@dev"
    },
    "authors": [
        {
            "name": "Valentin PRUGNAUD",
            "email": "valentin@whatdafox.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Foxted\\Meta": "src/"
        }
    },
    "minimum-stability": "dev"
}
